prefix=.
token=NzIyNTM3NzgxMjI5OTEyMDg1.Xukhvw.Wbp3Nbc7uRmJ4EdgO58z-oqG03k
owners=662820385666105344
connect=mongodb+srv://AJay:btb20202@discord.pk1ah.mongodb.net/Bot?retryWrites=true&w=majority
defaultPerms=SEND_MESSAGES